# Test_Selenium

./: .project  pom.xml  testng.xml
src/main/java/com/p1/: LoginController.java
src/main/webapp/: error.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tests/: NewTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tests.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html
